* {
    padding: 0;
    margin: 0;
}

main {

    margin: auto;
    max-width: 1300px;
    height: 100vh;




    .allInfo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'div div'
            'div div'
            'div div'
            'footer footer';

        div {
            height: 700px;

            border: 1px solid white;
        }

        .div1 {
            background-color: #000;
            color: white;
            
            .logo1>h2 {

                text-align: center;
                padding-top: 100px;
                font-family: sans-serif;
                font-weight: 400;
                font-size: 36px;
            }


            .conteiner_a {
                padding-top: 143px;
                padding-bottom: 64px;
             background-color: #009688;
                .one {
                    color: darkblue;
                    font-size: 16px;
                }
                .two{
                    color: white;
                    font-size: 16px;  
                }
            }
        }

        .div2 {
            background-color: #607d8b;

        }

        .div3 {
            background-color: #f1f1f1;

        }

        .div4 {
            background-color: #3f51b5;

        }

        .div5 {
            background-color: #616161;

        }

        .div6 {
            background-color: #009688;

        }

    }

    .logo1>h2 {

        text-align: center;
        padding-top: 100px;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 36px;
    }



    footer {
        background-color: #000;
    }
}